class Solution
{ 
    // Function to find starting and end index 
    static int[] findIndex(int arr[], int N, int key) 
    { 
              int start = -1, end = -1;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == key) {
                start = i;
                break;
            }
        }
        for (int i = arr.length - 1; i >= 0; i--) {
            if (arr[i] == key) {
                end = i;
                break;
            }
        }
        if (start == -1 && end == -1) {
            return new int[] {-1, -1};
        } else {
            return new int[] {start, end};
        }

     
    }
}
